{
  "name": "express-template",
  "version": "1.0.0",
  "description": "Basic configuration for REST APIs using express.js",
  "main": "./index.js",
  "scripts": {
    "dev": "nodemon --inspect=0:0:0:0:9229 -L -e js,ejs index.js"
  },
  "author": "Thiago Pereira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
